{
  "ConnectionStrings": {
    "libraryDatabase": "Server=localhost;Database=librarydb;User=root;Password=!5Oz9mFvDLid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
